{% extends "base.html" %}

{% block lab %} Лабораторная работа 3 {% endblock %}

{% block main %}
<!DOCTYPE html>
<html>
<head>
    <title>Железнодорожный билет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .ticket-info {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .back-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px; 
            text-align: center;
            display: inline-block; 
            margin-top: 20px; 
        }
        .back-button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
    <div class="ticket-info">
        <h1>Ваш билет</h1>
        <p>ФИО пассажира: {{ fio }}</p>
        <p>Полка: {{ polka }}</p>
        <p>С бельем: {{ 'Да' if belyo else 'Нет' }}</p>
        <p>С багажом: {{ 'Да' if bagazh else 'Нет' }}</p>
        <p>Возраст: {{ vozrast }}</p>
        {% if vozrast < 18 %}
            <p style="color: blue;">Детский билет</p>
        {% endif %}
        <p>Пункт выезда: {{ punkt_vyezda }}</p>
        <p>Пункт назначения: {{ punkt_naznacheniya }}</p>
        <p>Дата поездки: {{ data_poezdki }}</p>
        <p>Страховка: {{ 'Да' if strahovka else 'Нет' }}</p>
        <p>Стоимость: {{ cena }} рублей</p>
    </div>
        <a href="/lab3/bilet" class="back-button">Вернуться назад к оформлению заказа</a>
    
</body>
</html>
{% endblock %}