<head>
    <title>{% block title %}Romance Club{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Фавиконка2.png') }}">
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px; 
            font-size: 0.8em; 
            text-align: right; 
            font-family: sans-serif;
            font-size: 10pt;
        }
        .container {
            border: 2px solid rgb(145, 142, 145);
            background-color: rgba(255, 146, 248, 0.5); 
            padding: 20px; 
            width: 500px; 
            height: 600px;
            margin: 0 auto; 
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
        }
        h1 {
            font-family: fantasy;
            text-align: center;
            color: rgb(191, 0, 255);
            font-size: 50pt;
            margin: 60 0px;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -50px;
            font-weight: bold;
        }
        .button { 
            display: block;
            padding: 20px 20px;
            margin: 10px; 
            width: 400px; 
            height: 20px;
            text-decoration: none;  
            border-radius: 50px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-left: 30px;
            font-size: 14pt;
            
        }
        
        .button-black { 
            background-color: black;
            color: white;
            text-align: center;
            border: 5px solid rgb(191, 0, 255);
            margin-top: 55px;
        }
        .button-black:hover {
            background-color: rgba(197, 74, 238, 0.456); 
            color: black;
        }
        .button-white { 
            background-color: white;
            color: black;
            text-align: center;
        
        }
        .button-white:hover {
            background-color: rgba(34, 0, 255, 0.371); 
            color: white;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            margin-top: 100px;
        }
    
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="{{ url_for('static', filename='Облачка.mp4')}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
        {% block main %}
            <div class="container">
                <h1>Romance Club</h1>
                <h2>Открой для себя новые знакомства</h2>  
                <div class="button-container">  <!--Added div for button container-->
                    <a href="/rgz/register" class="button button-black">Создать профиль</a> 
                    <a href="/rgz/login" class="button button-white">Войти</a> 
                </div>
                <p>Здесь тебя ждут твои новые знакомства!
                    <br>Быстрее заходи к нам и начинай искать свою вторую половинку или же друга!
                    <br>Создатель сайта вложил в него всю душу
                    <br>&copy; Kuzmenko Ekaterina</p>
            </div>
            <footer><p> &copy; Кузьменко Екатерина, ФБИ-23</p></footer> 
        {% endblock %} 
</body>
