<head>
    <title>{% block title %}Romance Club. Авторизация{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Фавиконка2.png') }}">
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px; 
            font-size: 0.8em; 
            text-align: right; 
            font-family: sans-serif;
            font-size: 10pt;
        }
        .container {
            border: 2px solid rgb(145, 142, 145);
            background-color: rgba(255, 146, 248, 0.5); 
            padding: 20px; 
            width: 500px; 
            height: 320px;
            margin: 0 auto; 
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
        }
        h1 {
            font-family: fantasy;
            text-align: center;
            color: rgb(191, 0, 255);
            font-size: 30pt;
            margin: 5 0px;
            font-weight: bold;
        }
        .glav {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px; 
            font-size: 0.8em; 
            text-align: right; 
            font-family: sans-serif;
            font-size: 10pt;
        }
        .glav {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            font-size: 0.8em;
            text-align: left;
            font-family: sans-serif;
            font-size: 10pt;
        }
        .glav a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .glav a:hover {
            color: purple;
        }
        p.error{
            color: red;
            text-align: center;
            margin-bottom:10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            width: 500px;
        }
        button[type="submit"] {
            background-color: rgb(191, 0, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width:100%;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;

        }
        button[type="submit"]:hover {
            background-color: purple;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(191, 0, 255);
            font-weight: bold;
        }
</style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="{{ url_for('static', filename='Облачка.mp4')}}" type="video/mp4">
        </video>
    </div>
    {% block main %}
    <div class="container">
        <h1>Вход</h1>
        <form method="POST">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Войти</button>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <a href="/rgz/register">Нет, аккаунта? Нажми сюда чтобы зарегистрироваться!</a>
        </form>
        
    </div>
        <footer><p> &copy; Кузьменко Екатерина, ФБИ-23</p></footer> 
        <div class="glav">
            <a href="/rgz/">На главную</a>
        </div>
        {% endblock %} 
</body>