<head>
    <title>{% block title %}Romance Club{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='Фавиконка2.png') }}">
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px; 
            font-size: 0.8em; 
            text-align: right; 
            font-family: sans-serif;
            font-size: 10pt;
        }
        .container {
            border: 2px solid rgb(145, 142, 145);
            background-color: rgba(255, 146, 248, 0.5); 
            padding: 20px; 
            width: 500px; 
            height: 250px; /* Reduced height */
            margin: 0 auto; 
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50px;
            text-align: center; /* Center text within container */
        }
        h1 {
            font-family: fantasy;
            color: rgb(191, 0, 255);
            font-size: 30pt;
            margin: 10px 0 20px 0; /* Adjusted margin */
            font-weight: bold;
        }
        p {
            font-size: 18px; /* Increased font size for better readability */
            margin-bottom: 20px; /* Added margin below paragraph */
            font-weight: bold;
        }
        a {
            display: inline-block; /* Makes link a block for padding */
            background-color: rgb(191, 0, 255);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="{{ url_for('static', filename='Облачка.mp4')}}" type="video/mp4">
        </video>
    </div>
{% block main %}
    <div class="container">
        <h1>Регистрация прошла успешно!</h1>
        <p>Добро пожаловать, {{ username }}!</p>
        <a href="/rgz/">Вернуться на главную страницу</a>
    </div>
    <footer> &copy; Кузьменко Екатерина ФБИ-23 </footer> 
{% endblock %}
</body>